<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<serviceType xmlns="http://www.sonicsw.com/sonicxq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" factoryClass="com.sonicsw.xq.service.executor.POJOExecutor" name="StringOpsService" xsi:schemaLocation="http://www.sonicsw.com/sonicxq file:///C:/Sonic/ESB2015/schema/serviceType.xsd">
<validParams>
<init>
<stringParam name="verbose" required="false">
<default editAsRef="false" edittable="true">false</default>
</stringParam>
<stringParam name="com.sonicsw.xq.service.executor.POJOExecutor.delegate" required="false">
<default editAsRef="false" edittable="true">com.aurea.cx.messenger.example.StringOpsService.StringOpsService</default>
</stringParam>
</init>
<runtime>
<stringParam name="operationId"/>
</runtime>
</validParams>
<classLoading>
<serviceType>
<classpath_list>
<classpath>sonicfs:///workspace/StringOpsService/lib/custom-services-classes.jar</classpath>
</classpath_list>
</serviceType>
</classLoading>
</serviceType>
